# 1. Distributed web infrastructure

## 1. Whiteboard Architecture Diagram

+-----------------------------------------------------------------------------------------+
|                                     USER COMPUTER                                       |
|                  [ Web Browser ] -----( www.foobar.com )-----+                          |
+-----------------------------------------------------------------------------------------+
                                                               |
                                                  HTTP Request (TCP/IP)
                                                               |
                                                               v
+-----------------------------------------------------------------------------------------+
|                                 LOAD BALANCER (HAproxy)                                 |
|                                     (Server 1)                                          |
+-----------------------------------------------------------------------------------------+
                                 /                         \
            Balanced HTTP Request                           Balanced HTTP Request
                               /                                     \
                              v                                       v
+-----------------------------------------+ +-----------------------------------------+
|                SERVER 2                 | |                SERVER 3                 |
|                                         | |                                         |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |            WEB SERVER             |  | |  |            WEB SERVER             |  |
|  |             (Nginx)               |  | |  |             (Nginx)               |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|                  v                      | |                  v                      |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |        APPLICATION SERVER         |  | |  |        APPLICATION SERVER         |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|                  v                      | |                  v                      |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |         APPLICATION FILES         |  | |  |         APPLICATION FILES         |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|     Writes Only  |                      | |                  |  Reads Only          |
+------------------|----------------------+ +------------------|----------------------+
                   |                                           |
                   |       +---------------------------+       |
                   +-----> |     MYSQL DATABASE        | <-----+
                           |  Primary node (Master)    |
                           +---------------------------+
                                         |
                                         | Data Replication
                                         v
                           +---------------------------+
                           |     MYSQL DATABASE        |
                           |   Replica node (Slave)    |
                           +---------------------------+# 1. Distributed web infrastructure

## 1. Whiteboard Architecture Diagram

+-----------------------------------------------------------------------------------------+
|                                     USER COMPUTER                                       |
|                  [ Web Browser ] -----( www.foobar.com )-----+                          |
+-----------------------------------------------------------------------------------------+
                                                               |
                                                  HTTP Request (TCP/IP)
                                                               |
                                                               v
+-----------------------------------------------------------------------------------------+
|                                 LOAD BALANCER (HAproxy)                                 |
|                                     (Server 1)                                          |
+-----------------------------------------------------------------------------------------+
                                 /                         \
            Balanced HTTP Request                           Balanced HTTP Request
                               /                                     \
                              v                                       v
+-----------------------------------------+ +-----------------------------------------+
|                SERVER 2                 | |                SERVER 3                 |
|                                         | |                                         |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |            WEB SERVER             |  | |  |            WEB SERVER             |  |
|  |             (Nginx)               |  | |  |             (Nginx)               |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|                  v                      | |                  v                      |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |        APPLICATION SERVER         |  | |  |        APPLICATION SERVER         |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|                  v                      | |                  v                      |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|  |         APPLICATION FILES         |  | |  |         APPLICATION FILES         |  |
|  +-----------------------------------+  | |  +-----------------------------------+  |
|                  |                      | |                  |                      |
|     Writes Only  |                      | |                  |  Reads Only          |
+------------------|----------------------+ +------------------|----------------------+
                   |                                           |
                   |       +---------------------------+       |
                   +-----> |     MYSQL DATABASE        | <-----+
                           |  Primary node (Master)    |
                           +---------------------------+
                                         |
                                         | Data Replication
                                         v
                           +---------------------------+
                           |     MYSQL DATABASE        |
                           |   Replica node (Slave)    |
                           +---------------------------+
