# 3. Scale up

## 1. Whiteboard Architecture Diagram

                                     +-----------------------+
                                     |     USER COMPUTER     |
                                     +-----------------------+
                                                 |
                                      HTTPS Request (Port 443)
                                                 |
                                                 v
                                   +---------------------------+
                                   |    VIRTUAL IP (Keepalived)|
                                   +---------------------------+
                                    /                         \
                     Active Route  /                           \  Heartbeat Link
                                  /                             \  (Failover Pair)
                                 v                               v
+------------------------------------------+   +------------------------------------------+
|        LOAD BALANCER 1 (HAproxy)         |===|        LOAD BALANCER 2 (HAproxy)         |
|            Master / Active               |   |            Backup / Passive              |
+------------------------------------------+   +------------------------------------------+
                     |                                               |
                     +-----------------------+-----------------------+
                                             |
                                   Balanced HTTP Traffic
                                             |
                      +----------------------+----------------------+
                      |                                             |
                      v                                             v
+------------------------------------------+   +------------------------------------------+
|                 SERVER 2                 |   |                 SERVER 3                 |
|            WEB SERVER (Nginx)            |   |            WEB SERVER (Nginx)            |
+------------------------------------------+   +------------------------------------------+
                      |                                             |
                      +----------------------+----------------------+
                                             |
                                    Reverse Proxy Proxying
                                             |
                      +----------------------+----------------------+
                      |                                             |
                      v                                             v
+------------------------------------------+   +------------------------------------------+
|                 SERVER 4                 |   |                 SERVER 5                 |
|            APPLICATION SERVER            |   |            APPLICATION SERVER            |
+------------------------------------------+   +------------------------------------------+
                      \                                             /
                       \                                           /
                     Writes Only                                 Reads Only
                         \                                       /
                          v                                     v
+------------------------------------------+   +------------------------------------------+
|                 SERVER 6                 |   |                 SERVER 7                 |
|          MYSQL DATABASE (Primary)        |==>|          MYSQL DATABASE (Replica)        |
+------------------------------------------+   +------------------------------------------+
